<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/loginackground">    <RelativeLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_centerInParent="true"        android:layout_marginEnd="15dp"        android:layout_marginStart="15dp">        <TextView            android:id="@+id/welcome"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_alignParentTop="true"            android:layout_centerHorizontal="true"            android:text="Welcome"            android:textColor="@android:color/background_light"            android:textSize="30sp" />        <TextView            android:id="@+id/text"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_below="@+id/welcome"            android:layout_centerHorizontal="true"            android:textColor="@android:color/background_light"            android:textSize="24sp" />    </RelativeLayout></RelativeLayout>